# banismo

./: .gitignore  Jenkinsfile  build.gradle  serenity.properties  settings.gradle  sonar-project.properties
src/main/java/questions/: Validar.java
src/main/java/task/: Login.java  Navegacion.java
src/main/java/userinterface/: BanistmoPage.java
src/test/java/runners/: RunnerTags.java
src/test/java/stepdefinitions/: BanistmoDefinition.java
src/test/resources/features/: demo.feature
